m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/NTI Verilog/Day5
vALU
Z0 !s110 1764350763
!i10b 1
!s100 ??l_NPK6PUJVCdR=zN^;;3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVAM^b@39j@0OooQm<8W[D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Eng.Basel/Desktop/MicroProcessor Project
w1764350754
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU.v
!i122 135
L0 1 125
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1764350763.000000
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 bU96Fm1UDV@RgzVWY^CBB3
R1
I6cNDXP^WRQZNLzO;0835;3
R2
R3
w1764350760
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU_TB.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU_TB.v
!i122 136
L0 4 41
R4
r1
!s85 0
31
R5
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/ALU_TB.v|
!i113 1
R6
R7
n@a@l@u_tb
vArithmetic
R0
!i10b 1
!s100 ^^Of6lN;k1;B6OiVLn=:Q1
R1
IVSDMT?aI>YW?m@k^Hdl]a0
R2
R3
w1764350729
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v
!i122 132
L0 1 111
R4
r1
!s85 0
31
R5
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v|
!i113 1
R6
R7
n@arithmetic
vLogic
R0
!i10b 1
!s100 fI^m1^0RIKPh:VSd^0:8S0
R1
Ijil7JcY2Ph?Ih7XQI06Fg3
R2
R3
w1764350736
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v
!i122 133
L0 1 101
R4
r1
!s85 0
31
R5
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v|
!i113 1
R6
R7
n@logic
vShift
R0
!i10b 1
!s100 :6[e:h=do:?Ya?O5OFe>30
R1
IC<DTkbMAo;XUYeJT0ELXf1
R2
R3
w1764350743
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v
!i122 134
L0 1 63
R4
r1
!s85 0
31
R5
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v|
!i113 1
R6
R7
n@shift
