m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/NTI Verilog/Day5
vALU
Z0 !s110 1764341756
!i10b 1
!s100 X6fZ0YSU=lB6^ikL^86oA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV9F7<hC?_YVF9E1JSJ=TD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Eng.Basel/Desktop/MicroProcessor Project
w1764339621
8ALU.v
FALU.v
!i122 131
L0 1 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1764341756.000000
!s107 ALU_TB.v|ALU.v|
Z6 !s90 -reportprogress|300|ALU.v|ALU_TB.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 ideeOBMKK6WaQ7YU9a=X03
R1
IVBBGlCV@O0m>_d:O7Lf390
R2
R3
w1764341753
8ALU_TB.v
FALU_TB.v
!i122 131
L0 4 39
R4
r1
!s85 0
31
R5
Z8 !s107 ALU_TB.v|ALU.v|
R6
!i113 1
R7
n@a@l@u_tb
vArithmetic
!s110 1764341754
!i10b 1
!s100 UmSA;[1zO`@oCD@8;D8<31
R1
IOSP3W5`:>IgYlRSRzo[1=3
R2
R3
w1764340029
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v
!i122 130
L0 1 109
R4
r1
!s85 0
31
!s108 1764341754.000000
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Arithmetic.v|
!i113 1
Z9 o-work work
R7
n@arithmetic
vLogic
!s110 1764339645
!i10b 1
!s100 U8h3W6RzfIaPZ06F<LUSW3
R1
IK^B?97W0zL@0RZWMIFoh51
R2
R3
w1764339609
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v
!i122 110
L0 1 53
R4
r1
!s85 0
31
!s108 1764339645.000000
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Logic.v|
!i113 1
R9
R7
n@logic
vShift
!s110 1764340031
!i10b 1
!s100 aG3Vc@^IEhheTU1`PKk5=3
R1
IeMmDCN2haCMc>EFXiDfCc0
R2
R3
w1764339886
8C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v
FC:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v
!i122 114
L0 1 68
R4
r1
!s85 0
31
!s108 1764340031.000000
!s107 C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Eng.Basel/Desktop/MicroProcessor Project/Shift.v|
!i113 1
R9
R7
n@shift
